<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: violet;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.column1 {
  text-align: left;
  flex: 33%;
  background-color: #f1e1f1;
  padding: 60px;
}
    
.column2 {
  text-align: left;
  flex: 33%;
  background-color: #f1f1f1;
  padding: 60px;
  float: left;
    clear: right;
}
    
.column3 {
  text-align: left;
  flex: 33%;
  background-color: #e1f1f1;
  padding: 60px;
  float: right;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: red;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Header</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Menu1</a>
  <a href="#">Menu2</a>
  <a href="#">Menu3</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="column1">
    <h4>Column1</h4>
  </div>
  <div class="column2">
    <h4>Column2</h4>
  </div>
  <div class="column3">
    <h4>Column3</h4>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h3>Footer</h3>
</div>

</body>
</html>
